{
  "name": "The 20:00",
  "short_name": "20:00",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EBE9E4",
  "theme_color": "#2C2C2C",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/000000/FFFFFF/?text=20:00",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/000000/FFFFFF/?text=20:00",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}